[gd_scene load_steps=17 format=3 uid="uid://bcr6arw3ghi7t"]

[ext_resource type="Script" path="res://addons/utility_ai/agent/agent.gd" id="1_w3ugg"]
[ext_resource type="Script" path="res://addons/utility_ai/actions/action.gd" id="2_w3gld"]
[ext_resource type="Script" path="res://addons/utility_ai/considerations/aggregation.gd" id="3_cntg5"]
[ext_resource type="Script" path="res://addons/utility_ai/considerations/consideration_from_node.gd" id="4_jr7ym"]

[sub_resource type="Curve" id="Curve_hx16e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_aiudu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_424tc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cch8g"]
resource_local_to_scene = true
max_value = 1.5
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.198675, 0.101064), 0.0, 0.0, 0, 0, Vector2(0.496689, 1), 0.0, 0.0, 0, 0, Vector2(1, 1.00275), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_18mo8"]
max_value = 1.5
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_y8u1i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cwyxa"]
max_value = 1.5
_data = [Vector2(0, 1.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3pf2l"]
max_value = 1.5
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_54ytd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_j32vc"]
max_value = 1.5
_data = [Vector2(0, 1.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_obsc4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7vly3"]
max_value = 0.5
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.502181), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node2D" type="Node2D"]

[node name="UtilityAiAgent" type="Node" parent="."]
script = ExtResource("1_w3ugg")

[node name="approach" type="Node" parent="UtilityAiAgent"]
script = ExtResource("2_w3gld")
_action_id = "approach"

[node name="UtilityAiAggregation2" type="Node" parent="UtilityAiAgent/approach"]
script = ExtResource("3_cntg5")

[node name="innate_done" type="Node" parent="UtilityAiAgent/approach/UtilityAiAggregation2" node_paths=PackedStringArray("node")]
script = ExtResource("4_jr7ym")
node = NodePath("")
property_name = "innate_done"
curve = SubResource("Curve_hx16e")

[node name="is_within_range" type="Node" parent="UtilityAiAgent/approach/UtilityAiAggregation2" node_paths=PackedStringArray("node")]
script = ExtResource("4_jr7ym")
node = NodePath("")
property_name = "is_within_range"
curve = SubResource("Curve_aiudu")

[node name="UtilityAiAggregation" type="Node" parent="UtilityAiAgent/approach/UtilityAiAggregation2"]
script = ExtResource("3_cntg5")

[node name="empty_ammo" type="Node" parent="UtilityAiAgent/approach/UtilityAiAggregation2/UtilityAiAggregation" node_paths=PackedStringArray("node")]
script = ExtResource("4_jr7ym")
node = NodePath("")
property_name = "is_empty_ammo"
curve = SubResource("Curve_424tc")

[node name="health" type="Node" parent="UtilityAiAgent/approach/UtilityAiAggregation2/UtilityAiAggregation" node_paths=PackedStringArray("node")]
script = ExtResource("4_jr7ym")
node = NodePath("")
property_name = "curr_health"
max_value = 12.0
curve = SubResource("Curve_cch8g")

[node name="reload" type="Node" parent="UtilityAiAgent"]
script = ExtResource("2_w3gld")
_action_id = "reload"

[node name="UtilityAiAggregation" type="Node" parent="UtilityAiAgent/reload"]
script = ExtResource("3_cntg5")

[node name="empty_ammo" type="Node" parent="UtilityAiAgent/reload/UtilityAiAggregation" node_paths=PackedStringArray("node")]
script = ExtResource("4_jr7ym")
node = NodePath("")
property_name = "is_empty_ammo"
max_value = 1.5
curve = SubResource("Curve_18mo8")

[node name="health" type="Node" parent="UtilityAiAgent/reload/UtilityAiAggregation" node_paths=PackedStringArray("node")]
script = ExtResource("4_jr7ym")
node = NodePath("")
property_name = "curr_health"
max_value = 12.0
curve = SubResource("Curve_cch8g")

[node name="innate_done" type="Node" parent="UtilityAiAgent/reload/UtilityAiAggregation" node_paths=PackedStringArray("node")]
script = ExtResource("4_jr7ym")
node = NodePath("")
property_name = "innate_done"
curve = SubResource("Curve_y8u1i")

[node name="shoot" type="Node" parent="UtilityAiAgent"]
script = ExtResource("2_w3gld")
_action_id = "shoot"

[node name="UtilityAiAggregation" type="Node" parent="UtilityAiAgent/shoot"]
script = ExtResource("3_cntg5")

[node name="modular_done" type="Node" parent="UtilityAiAgent/shoot/UtilityAiAggregation" node_paths=PackedStringArray("node")]
script = ExtResource("4_jr7ym")
node = NodePath("")
property_name = "modular_done"
curve = SubResource("Curve_cwyxa")

[node name="UtilityAiAggregation" type="Node" parent="UtilityAiAgent/shoot/UtilityAiAggregation"]
script = ExtResource("3_cntg5")

[node name="is_within_range" type="Node" parent="UtilityAiAgent/shoot/UtilityAiAggregation/UtilityAiAggregation" node_paths=PackedStringArray("node")]
script = ExtResource("4_jr7ym")
node = NodePath("")
property_name = "is_within_range"
curve = SubResource("Curve_3pf2l")

[node name="empty_ammo" type="Node" parent="UtilityAiAgent/shoot/UtilityAiAggregation/UtilityAiAggregation" node_paths=PackedStringArray("node")]
script = ExtResource("4_jr7ym")
node = NodePath("")
property_name = "is_empty_ammo"
curve = SubResource("Curve_54ytd")

[node name="rest" type="Node" parent="UtilityAiAgent"]
script = ExtResource("2_w3gld")
_action_id = "rest"

[node name="UtilityAiAggregation" type="Node" parent="UtilityAiAgent/rest"]
script = ExtResource("3_cntg5")

[node name="modular_done" type="Node" parent="UtilityAiAgent/rest/UtilityAiAggregation" node_paths=PackedStringArray("node")]
script = ExtResource("4_jr7ym")
node = NodePath("")
property_name = "modular_done"
curve = SubResource("Curve_j32vc")

[node name="UtilityAiAggregation" type="Node" parent="UtilityAiAgent/rest/UtilityAiAggregation"]
script = ExtResource("3_cntg5")
aggregation_type = 2

[node name="is_within_range" type="Node" parent="UtilityAiAgent/rest/UtilityAiAggregation/UtilityAiAggregation" node_paths=PackedStringArray("node")]
script = ExtResource("4_jr7ym")
node = NodePath("")
property_name = "is_within_range"
curve = SubResource("Curve_obsc4")

[node name="empty_ammo" type="Node" parent="UtilityAiAgent/rest/UtilityAiAggregation/UtilityAiAggregation" node_paths=PackedStringArray("node")]
script = ExtResource("4_jr7ym")
node = NodePath("")
property_name = "is_empty_ammo"
curve = SubResource("Curve_7vly3")
