[gd_scene load_steps=3 format=3 uid="uid://b1t8iyisfbe0v"]

[ext_resource type="Script" path="res://Scripts/Cursor.gd" id="1_h8fya"]
[ext_resource type="Texture2D" uid="uid://cp5owcpdffn22" path="res://Sprites/cursor.png" id="2_3np1l"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_h8fya")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3np1l")

[node name="Timer" type="Timer" parent="."]
