[gd_scene load_steps=13 format=3 uid="uid://20i4en7e2fm7"]

[ext_resource type="Script" path="res://Scripts/Unit.gd" id="1_u70hk"]
[ext_resource type="Texture2D" uid="uid://c766m3iwx0tik" path="res://Sprites/Suryo.png" id="2_4l34f"]
[ext_resource type="AnimationLibrary" uid="uid://dv6a1fuvgvs7f" path="res://Resources/Animation_Resources/Soerjo_animation.res" id="3_ox0gf"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cxhfosr80gxwx" path="res://Resources/Animation_Resources/Soerjo_animation_tree.tres" id="4_6vypo"]
[ext_resource type="Script" path="res://Scenes/FiniteStateMachine.gd" id="5_w7fm6"]
[ext_resource type="Script" path="res://Scripts/IdleState.gd" id="6_jy6vm"]
[ext_resource type="Script" path="res://Scripts/WalkState.gd" id="7_dcy7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwmta"]

[sub_resource type="Animation" id="Animation_ji6qf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cyab2"]
_data = {
"RESET": SubResource("Animation_ji6qf")
}

[sub_resource type="Animation" id="Animation_m3qby"]
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 0, 0, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0eh6d"]
_data = {
"Idle": SubResource("Animation_m3qby")
}

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_u70hk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -34)
texture = ExtResource("2_4l34f")
hframes = 7
vframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qwmta")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cyab2"),
"Jepang_animation": SubResource("AnimationLibrary_0eh6d"),
"Soerjo_animation": ExtResource("3_ox0gf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_cyab2"),
"Jepang_animation": SubResource("AnimationLibrary_0eh6d"),
"Soerjo_animation": ExtResource("3_ox0gf")
}
tree_root = ExtResource("4_6vypo")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idle = true
parameters/conditions/is_walking = false
parameters/Idle/blend_position = Vector2(1, 1)
parameters/Walk/blend_position = Vector2(0.994728, 1.02381)

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("5_w7fm6")
state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("6_jy6vm")
actor = NodePath("../..")

[node name="WalkState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("7_dcy7x")
actor = NodePath("../..")

[connection signal="data_configured" from="." to="FiniteStateMachine" method="initiate_fsm"]
