[gd_scene load_steps=6 format=3 uid="uid://20i4en7e2fm7"]

[ext_resource type="Script" path="res://Scripts/Unit.gd" id="1_u70hk"]
[ext_resource type="Texture2D" uid="uid://ciqfa4thchwq" path="res://Sprites/Soerjo.png" id="2_pequ7"]
[ext_resource type="AnimationLibrary" uid="uid://dv6a1fuvgvs7f" path="res://Resources/Soerjo_animation.res" id="3_ox0gf"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cxhfosr80gxwx" path="res://Resources/Soerjo_animation_tree.tres" id="4_6vypo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwmta"]

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_u70hk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -47)
texture = ExtResource("2_pequ7")
hframes = 8
vframes = 12
frame = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qwmta")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Soerjo_animation": ExtResource("3_ox0gf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"Soerjo_animation": ExtResource("3_ox0gf")
}
tree_root = ExtResource("4_6vypo")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idle = true
parameters/conditions/is_walking = false
parameters/Idle/blend_position = Vector2(1, 1)
parameters/Walk/blend_position = Vector2(0, 0)
