[gd_scene load_steps=3 format=3 uid="uid://b1t8iyisfbe0v"]

[ext_resource type="Texture2D" uid="uid://cvoheacf6waoc" path="res://Sprites/Cursor.png" id="1_1of5h"]
[ext_resource type="Script" path="res://Scripts/Cursor.gd" id="1_h8fya"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_h8fya")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -27)
texture = ExtResource("1_1of5h")

[node name="Timer" type="Timer" parent="."]
