ea4bc82a6ad023ab7ee23ee620429895
::res://::1718727137
chapter_three.gd::GDScript::-1::1718726991::0::1::::<>Node2D<>::
chapter_three.tscn::PackedScene::4482670057162910518::1718726991::0::1::::<><>::res://chapter_three.gd
Control.gd::GDScript::-1::1718726991::0::1::::<>Control<>::
default_bus_layout.tres::AudioBusLayout::2345090951784052612::1718726991::0::1::::<><>::
I-pixel-u.ttf::FontFile::2722671371099609428::1718726991::1718727137::1::::<><>::
icon.svg::CompressedTexture2D::2412157805272648987::1718726991::1718727138::1::::<><>::
LevelManager.gd::GDScript::-1::1718726991::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1718726991::0::1::::<>Node<>::
main_menu.tscn::PackedScene::6805122961674396287::1718726991::0::1::::<><>::res://MainMenu.gd<>uid://be1488wacuvuy::::res://I-pixel-u.ttf
node_2d.tscn::PackedScene::5328741494970463709::1718726991::0::1::::<><>::res://Control.gd<>uid://gvv8tsaqhgx::::res://pianos-by-jtwayne-7-174717.mp3<>uid://b54qi46yrmv47::::res://sunflower-street-drumloop-85bpm-163900.mp3
pianos-by-jtwayne-7-174717.mp3::AudioStreamMP3::13700588484770687::1718726991::1718727138::1::::<><>::
Prolog.tscn::PackedScene::8213089930375972429::1718726991::0::1::::<><>::res://LevelManager.gd
sunflower-street-drumloop-85bpm-163900.mp3::AudioStreamMP3::4552940278117064574::1718726991::1718727138::1::::<><>::
::res://addons/::1718726991
::res://addons/godot-sqlite/::1718726991
gdsqlite.gdextension::GDExtension::-1::1718726991::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1718726991::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1718726991::0::1::::<><>::
plugin.cfg::TextFile::-1::1718726991::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1718726991
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1718726991
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1718726991
