2a60927148abd1d33b818b535e306557
::res://::1718097141
I-pixel-u.ttf::FontFile::6948353319227813634::1715764861::1715764958::1::::<><>::
icon.svg::CompressedTexture2D::7557439815342878839::1715764861::1715764958::1::::<><>::
pngegg (1).png::CompressedTexture2D::2141769373182551881::1715953549::1715953549::1::::<><>::
Unit.gd::GDScript::-1::1715764861::0::1::::Bidak<>CharacterBody2D<>::
::res://Coba_Dialogue/::1718075405
Coba.json::JSON::-1::1718036114::0::1::::<><>::
CobaDialog.tscn::PackedScene::2816278028950222134::1718075405::0::1::::<><>::res://Coba_Dialogue/coba_dialog.gd<>uid://cqun4mh1ftm7w<>uid://evs77pev3kfh<>uid://bnwm6oxl1wh1l<>uid://c583mm1xbwni5
coba_dialog.gd::GDScript::-1::1718036378::0::1::::<>Control<>::
Jepang_Portrait.png::CompressedTexture2D::6245589320958983689::1715752594::1715765115::1::::<><>::
Soerjo_Portrait.png::CompressedTexture2D::7391486314728060783::1715752594::1715765115::1::::<><>::
::res://Resources/::1715764862
Enemy1.tres::Resource/Resource::8995386184411471708::1715764862::0::1::::<><>::uid://dbp6u0bwjdhgm<>res://Scripts/UnitData.gd<>uid://dqnw6tvubn8rc
Player1.tres::Resource/Resource::7284361817378422443::1715764862::0::1::::<><>::uid://com5q6tgkrx3n<>res://Scripts/UnitData.gd<>uid://c2t48n5g18cp
Player2.tres::Resource/Resource::4917754521403593514::1715764862::0::1::::<><>::uid://d1gpeqo2m0cdn<>res://Scripts/UnitData.gd<>uid://brwm0tc70a3yb
TurnBasedIcon.tscn::PackedScene::1492437698426542851::1715764862::0::1::::<><>::
::res://Scene/::1718075405
TurnManager.tscn::PackedScene::8697863441566833807::1718075405::0::1::::<><>::res://Scripts/TurnManager.gd<>uid://5s4qfxnjosf4<>uid://db1um0mbe4pe6<>uid://cccgx0o30etx7<>uid://d1foxw3bau6mi<>uid://c583mm1xbwni5
Unit.tscn::PackedScene::2144613772957264367::1715764862::0::1::::<><>::res://Unit.gd
::res://Scripts/::1715764862
IconDialogue.tres::Resource/Resource::1008516355543217239::1715764862::0::1::::<><>::uid://com5q6tgkrx3n<>res://Scripts/ResourceDialogue.gd
JepangDialogie.tres::Resource/Resource::8159420398150619973::1715764862::0::1::::<><>::uid://dbp6u0bwjdhgm<>res://Scripts/ResourceDialogue.gd
ResourceDialogue.gd::GDScript::-1::1715764862::0::1::::ResourceDialogue<>Resource<>::
TurnBasedIcon.gd::GDScript::-1::1715764862::0::1::::TurnBasedIcon<>TextureRect<>::
TurnManager.gd::GDScript::-1::1715764862::0::1::::<>Node2D<>::
UnitData.gd::GDScript::-1::1715764862::0::1::::UnitData<>Resource<>::
::res://Sprite/::1716213052
anton.png::CompressedTexture2D::197323052246636551::1715764862::1715764958::1::::<><>::
jepang.png::CompressedTexture2D::8310512624837652352::1715764862::1715764958::1::::<><>::
Jepang_icon.png::CompressedTexture2D::7262335819322381084::1715764862::1715764958::1::::<><>::
Jepang_Portrait.png::CompressedTexture2D::325259062792325705::1715933103::1715933103::1::::<><>::
Ling.png::CompressedTexture2D::3625821587410423345::1715764862::1715764958::1::::<><>::
Ling_icon.png::CompressedTexture2D::8997477013504261987::1715764862::1715764958::1::::<><>::
Soerjo_icon.png::CompressedTexture2D::5782109451714655049::1715764862::1715764958::1::::<><>::
Soerjo_Portrait.png::CompressedTexture2D::5937992171887718894::1715933103::1715933103::1::::<><>::
suripto.png::CompressedTexture2D::4496662298845082843::1715932021::1715932164::1::::<><>::
TextBox-export.png::CompressedTexture2D::3345076696493898123::1716213051::1716213052::1::::<><>::
